Practica/Practica/Views/CarteleraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:Practica.Helpers"
             mc:Ignorable="d"
             x:Class="Practica.Views.CarteleraPage"
             Title="{i18n:Translate Cartelera}">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lsvCartelera" HasUnevenRows="True" ItemSelected="lsvCartelera_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                           Source="{Binding Imagen}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                                <Label Grid.Column="1"
                           Text="{Binding Nombre}"
                           FontAttributes="Bold" />
                                <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding FechaEstreno}"
                           VerticalOptions="End" />
                                <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Genero}"
                           VerticalOptions="End" />
                                <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding Recomendacion}"
                           VerticalOptions="End" />
                                <Label Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding Duracion, StringFormat='{0} minutos'}"
                           VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>