Practica/Practica/Views/loginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:Practica.Helpers"
             mc:Ignorable="d"
             x:Class="Practica.Views.loginPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="8" Spacing="10">
            <BoxView HeightRequest="3" CornerRadius="30"/>
            <Image Source="dog.png" HeightRequest="100" WidthRequest="100" />
            <Frame BackgroundColor="#8A93A2" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Username" Placeholder="{i18n:Translate Usuario}"   
                           PlaceholderColor="White" HeightRequest="40"     
                           TextColor="White"/>
                    <Entry x:Name="Password" Placeholder="{i18n:Translate Contraseña}"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                </StackLayout>
            </Frame>
            <Button Text="{i18n:Translate Ingresar}" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5"
                    CornerRadius="30"
                    Clicked="login"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>