Practica/Practica/Views/loginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:Practica.Helpers"
             mc:Ignorable="d"
             x:Class="Practica.Views.loginPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20" Spacing="15">
            <BoxView HeightRequest="3"/>
            <Label Text="{i18n:Translate Bienvenido}" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Image Source="login.png"/>
                    <Entry x:Name="Username" Placeholder="{i18n:Translate Usuario}"   
                           PlaceholderColor="White" HeightRequest="40"     
                           TextColor="White"/>
                    <Entry x:Name="Password" Placeholder="{i18n:Translate Contraseña}"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                </StackLayout>
            </Frame>
            <Button Text="{i18n:Translate Ingresar}" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" 
                    Clicked="login"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>